<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Courier New";
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top:20px
      
    }
    .box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border:1px solid#ccc;
      border-radius: 5px;
      width: 150px;
      margin-right: 20px;
    }
    .box h3{
      margin-bottom:5px

    }
    .box button:first-child{
      margin-right: 5px;
    }
  </style>
  <script src="https://unpkg.com/vue@next"></script>

</head>
<body >
  <div id="app">
  <div class="box">
    <h3>{{ counter }}</h3>
    <button @click="counter++">artır</button>
    <button @click="counter--">azalt</button>
    <p>{{ getResult }}</p>
  </div>

  <div class="box">
    <h3>{{ counter2 }}</h3>
    <button @click="counter2++">artır</button>
    <button @click="counter2--">azalt</button>
    <p>{{ getResult2 }}</p>

  </div>
  <div class="box">
    {{ itemList }}  <button @click="addItem">add</button>
  </div>
</div>
<script src="app.js"></script>

</body>
</html>